# atomic-takehome

./: README.md  build.gradle  settings.gradle
.run/: AtomicTakeHomeApplication.run.xml  AtomicTakeHomeFrontend.run.xml
backend/: build.gradle
backend/src/main/java/com/ivankrstev/atomictakehome/: AtomicTakeHomeApplication.java
backend/src/main/java/com/ivankrstev/atomictakehome/controller/v1/: TaskController.java
backend/src/main/java/com/ivankrstev/atomictakehome/dto/: TaskInputDto.java  TaskOutputDto.java
backend/src/main/java/com/ivankrstev/atomictakehome/dto/mapper/: TaskMapper.java
backend/src/main/java/com/ivankrstev/atomictakehome/error/: GlobalExceptionHandler.java
backend/src/main/java/com/ivankrstev/atomictakehome/error/dto/: ApiErrorResponse.java  ValidationError.java  ValidationErrorResponse.java
backend/src/main/java/com/ivankrstev/atomictakehome/model/: Task.java
backend/src/main/java/com/ivankrstev/atomictakehome/repository/: TaskRepository.java
backend/src/main/java/com/ivankrstev/atomictakehome/service/: TaskService.java
backend/src/main/java/com/ivankrstev/atomictakehome/service/impl/: TaskServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ivankrstev/atomictakehome/: AtomicTakeHomeApplicationTests.java
backend/src/test/java/com/ivankrstev/atomictakehome/service/impl/: TaskServiceImplTest.java
frontend/: build.gradle  package-lock.json  package.json  vite.config.ts
frontend/src/: main.tsx  routeTree.gen.ts
frontend/src/components/: ErrorComponent.tsx  TaskForm.tsx  TasksTable.tsx
frontend/src/containers/: Task.tsx  Tasks.tsx
frontend/src/routes/: __root.tsx  index.tsx
frontend/src/routes/tasks/: $taskId.tsx  index.tsx  new.tsx
frontend/src/services/: task-services.ts
frontend/src/types/: ApiResponse.ts  BackendErrorResponse.ts  TaskInputDto.ts  TaskOutputDto.ts
frontend/src/utils/: apiUtils.ts
