plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'com.ivankrstev'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    if (project.name == 'backend') {
        apply plugin: 'java'

        dependencies {
            implementation 'org.springframework.boot:spring-boot-starter'
        }
    }
}
